<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凯鹏驾驶仓设计</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Use Vue 3 -->
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <script src="https://unpkg.com/vue@3.5.12/dist/vue.global.js"></script>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />

    <!-- 引入Element Plus JS -->
    <script src="https://unpkg.com/element-plus"></script>
    <!-- 引入Element Plus图标 -->
    <script src="https://unpkg.com/@element-plus/icons-vue"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

    <!-- 引用 echarts -->

    <!-- 引入 ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <!-- 引入 Element Plus 图标 -->
    <link rel="stylesheet" href="https://unpkg.com/@element-plus/icons-vue/dist/index.css">
    <script src="//unpkg.com/@element-plus/icons-vue"></script>
    </link>

    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f7fa;
        }

        #app {
            padding: 5px;
            background-color: #daeaf2 !important;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .chart-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 10px;
        }

        .chart-box {
            background: white;
            border-radius: 2px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            padding: 0px;
        }

        @media (max-width: 768px) {
            .chart-container {
                grid-template-columns: 1fr;
            }
        }

        .text-center {
            text-align: center !important;
        }

        /* 统计卡片 */
        :global(h2#card-usage ~ .example .example-showcase) {
            background-color: var(--el-fill-color) !important;
        }

        /* 统计卡片主文字大小 */

        .card-product-title {

            min-width: 600px;
            font-size: 24px;

        }

        .el-statistic {
            --el-statistic-content-font-size: 20px;
        }

        .statistic-card {
            height: 100%;
            padding: 20px;
            border-radius: 0px;
            background-color: var(--el-bg-color-overlay);
        }

        .statistic-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            font-size: 12px;
            color: var(--el-text-color-regular);
            margin-top: 16px;
        }

        .statistic-footer .footer-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .statistic-footer .footer-item span:last-child {
            display: inline-flex;
            align-items: center;
            margin-left: 4px;
        }

        .green {
            color: var(--el-color-success);
        }

        .red {
            color: var(--el-color-error);
        }

        .text-center {
            text-align: center;
        }

        .elstatistic-footer-span {
            font-size: 18px;
        }

        /* 统计卡片样式结束================================ */

        /* 第一行的样式 */

        .card-title-product {

            text-align: center;
            margin-bottom: 10px;

        }

        .card-title-product span {
            font-size: 25px;
            color: rgb(85, 119, 213);

        }



        .card-date {

            text-align: left;
            /* height: 61px; */
            font-size: 18px;
        }

        .skip-other-web {

            background-color: white;
            text-align: center;
            margin-bottom: 10px;

        }

        .other-table {

            background-color: rgb(234, 239, 239);
            text-align: center;
            color: rgb(9, 9, 9);
            height: 39px;


        }

        .other-table {

            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            /* height: 100%; */
            /* 确保容器有高度 */
            /* width: 100%; */
            /* 确保容器有宽度 */
            border: 1px solid #ccc;
            /* 可选：添加边框以便观察效果 */
            margin: 10px;
        }

        .other-table-span {


            color: rgb(16, 16, 16);
        }

        /* 第一行的样式 over========================== */

        /* 除第一行后，第一列的样式 */

        .card-product-name {

            /* margin-left: 10px; */
            text-align: center;

        }
    </style>

</head>

<body>
    <div id="app">



        <el-row :gutter="20">
            <el-col :span="9">
                <el-card class="card-title-product">


                    <span>产品数据</span>

                </el-card>

            </el-col>
            <el-col :span="6">


                <el-card class="card-title-product">
                    <span>成本数据</span>

                </el-card>

            </el-col>

            </el-col>
            <el-col :span="9">
                <div>
                    <el-card class=" card-date">
                        <span class="date-label">选择日期：</span>
                        <el-date-picker v-model="startDate" type="date" placeholder="选择开始日期" value-format="YYYY-MM-DD"
                            style="width: 150px;" />


                    </el-card>
                </div>


            </el-col>

            </el-col>

        </el-row>

        <!-- 第一行over------------------------- -->


        <el-row :gutter="20">
            <!-- 第一列 4*4 -->
            <el-col :span="9">


                <div class="grid-content ep-bg-purple">

                    <el-card>
                        <sapn class="mx-1 card-product-name">电解铜数据（吨）:</sapn>
                        <el-row>
                            <el-col :span="6">

                                <p class="mx-1 text-center">250</p>
                                <p class="mx-1 text-center">日产量</p>
                                <p class="mx-1 text-center">Primary</p>

                            </el-col>
                            <el-col :span="6">

                                <p class="mx-1 text-center">6000</p>
                                <p class="mx-1 text-center">月产量</p>
                                <p class="mx-1 text-center">Primary</p>

                            </el-col>
                            <el-col :span="6">

                                <p class="mx-1 text-center">120000</p>
                                <p class="mx-1 text-center">年产量</p>
                                <p class="mx-1 text-center">Primary</p>

                            </el-col>
                            <el-col :span="6">

                                <p class="mx-1 text-center">300</p>
                                <p class="mx-1 text-center">库存</p>
                                <!-- <p class="mx-1 text-center">Primary</p> -->

                            </el-col>

                        </el-row>
                        <el-row>
                    </el-card>
                </div>

            </el-col>
            <!-- 第二列 4*4 -->
            <el-col :span="6">


                <div class="grid-content ep-bg-purple">

                    <el-card>
                        <p class="mx-1" size="large">我是主要信息</p>
                        <el-row>
                            <el-col :span="12">

                                <p class="mx-1 text-center">Primary</p>
                                <p class="mx-1 text-center">Primary</p>
                                <p class="mx-1 text-center">Primary</p>
                            </el-col>
                            <el-col :span="12">

                                <p class="mx-1 text-center">Primary</p>
                                <p class="mx-1 text-center">Primary</p>
                                <p class="mx-1 text-center">Primary</p>
                            </el-col>

                        </el-row>
                        <el-row>
                    </el-card>
                </div>



            </el-col>
            <!-- 第三列 4*4 -->

            <el-col :span="9">
                <!-- 其他报表显示区域 -->
                <div class="skip-other-web">
                    <el-row :gutter="20">
                        <el-col :span="12">
                            <div class="other-table">
                                
                                <span class="other-table-span">其他报表</span>
                            </div>
                            <div class="other-table"><span class="other-table-span">其他报表</span></div>
                        </el-col>
                        <el-col :span="12">
                            <div class="other-table"><span class="other-table-span">其他报表</span></div>
                            <div class="other-table"><span class="other-table-span">其他报表</span></div>
                        </el-col>
                    </el-row>
                </div>
                <!-- 其他报表显示区域 over------------>


                <div class="grid-content ep-bg-purple">

                    <div class="chart-container">
                        <div class="chart-box">
                            <div ref="barChart" style="width: 100%; height: 400px;">
                            </div>

                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-box">

                            <div class="chart-box">
                                <div ref="pieChart" style="width: 100%; height: 400px;">
                                </div>
                                <div class="chart-box">
                                    <div ref="lineChart" style="width: 100%; height: 400px;">
                                    </div>
                                    <div class="chart-box">
                                        <div ref="radarChart" style="width: 100%; height: 400px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </el-col>


        </el-row>










    </div>

    <script src="./index.js"></script>
</body>

</html>